# Global configuration

[mypy]
python_version = 3.7
warn_redundant_casts = True

# Module based overrides to disable errors on legacy code

[mypy-pytest]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True
